<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <style>
      body {
        background-color: gray;
        padding: 45px;
      }
      .card {
        background-color: white;
        width: 400px;
        height: 600px;
        border-radius: 10px;
      }

      .image {
        padding: 5px;
      }

      .image img {
        border-radius: 15px;
      }

      .content {
        padding: 13px;
      }

      .content p {
        font: size 13px;
      }
      .capsules {
        padding: 0 34px;
      }

      .capsules span {
        border: 2px solid gray;
        padding: 2px 6px;
        border-radius: 15px;
        font-size: 15px;
      }

      .button {
        text-align: center;
      }

      .button button {
        padding: 6px 9px;
        /* border: 2px solid gray; */
        border-radius: 15px;
        color: blue;
        background-color: rgb(170, 206, 237);
        margin-top: 8px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="image">
        <img
          width="390px"
          src="https://th.bing.com/th/id/OIP.nXdHAq4ebBkSRljaA_WgXQHaEK?rs=1&pid=ImgDetMain"
        />
      </div>

      <div class="capsules">
        <span>Nature</span>
        <span>Lake</span>
      </div>
      <div class="content">
        <h1>Khushbu Sharma</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur,
          quasi molestias! Iste earum doloremque eveniet, labore voluptatum
          quibusdam dolorum dicta? Lorem ipsum dolor sit amet consectetur,
          adipisicing elit. Molestiae sunt nemo iusto unde distinctio aliquid
          non laudantium, nam voluptatum officia delectus quisquam tempora.
          Quaerat sint minus harum sequi voluptatem hic!
        </p>
      </div>

      <div class="button">
        <button>Read More</button>
      </div>
    </div>
  </body>
</html>
